{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2022",
    "target": "ES2020",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@/controllers/*": ["src/controllers/*"],
      "@/database/*": ["src/database/*"],
      "@/libs/*": ["src/contexts/libs/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/routes/*": ["src/routes/*"],
      "@/*": ["src/*"]
    }
  }
}
